<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="480.0" stylesheets="@/CSS files/Exercising.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SceneController">
   <children>
      <ButtonBar layoutX="-19.0" layoutY="666.0" prefHeight="49.0" prefWidth="495.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#SwitchToExercising" prefHeight="71.0" prefWidth="120.0" text="EXERCISING" />
            <Button mnemonicParsing="false" onAction="#SwitchToMeals" prefHeight="71.0" prefWidth="120.0" text="MEALS" />
            <Button mnemonicParsing="false" onAction="#SwitchToAlarms" prefHeight="71.0" prefWidth="120.0" text="ALARMS" />
            <Button mnemonicParsing="false" onAction="#SwitchToHome" prefHeight="49.0" prefWidth="120.0" text="HOME" />
         </buttons>
      </ButtonBar>
      <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#SwitchToHistory" prefHeight="41.0" prefWidth="120.0" text="History" />
      <Button layoutX="357.0" layoutY="3.0" mnemonicParsing="false" onAction="#SwitchToSettings" prefHeight="41.0" prefWidth="120.0" text="Settings" />


      <Text layoutX="194.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercising" wrappingWidth="98.51513671875" />
      <DatePicker layoutX="221.0" layoutY="155.0" prefHeight="31.0" prefWidth="218.0" />
      <Label layoutX="34.0" layoutY="160.0" prefHeight="21.0" prefWidth="143.0" text="Training date" />
      <Text layoutX="38.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Training help your body to be stronger, Burn Calories as well" wrappingWidth="410.99999326467514" />
      <Label layoutX="34.0" layoutY="216.0" prefHeight="21.0" prefWidth="143.0" text="Type of daily Activity" />
      <MenuButton layoutX="221.0" layoutY="211.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="218.0" text="Choose">
        <items>
          <MenuItem mnemonicParsing="false" text="Low-Intensity Activities" />
          <MenuItem mnemonicParsing="false" text="Moderate-Intensity Activities" />
            <MenuItem mnemonicParsing="false" text="Vigorous-Intensity Activities" />
        </items>
      </MenuButton>
      <Label layoutX="34.0" layoutY="270.0" prefHeight="21.0" prefWidth="197.0" text="Today's Genaral Activity Was " />
      <TextField layoutX="231.0" layoutY="265.0" prefHeight="31.0" prefWidth="48.0" />
      <Label layoutX="290.0" layoutY="270.0" prefHeight="21.0" prefWidth="58.0" text="Min Of" />
      <MenuButton layoutX="343.0" layoutY="360.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" text="choose">
         <items>
            <MenuItem mnemonicParsing="false" text="Squat" />
            <MenuItem mnemonicParsing="false" text="Upper Body" />
            <MenuItem mnemonicParsing="false" text="Plank" />
            <MenuItem mnemonicParsing="false" text="Abdominal Exercises" />
            <MenuItem mnemonicParsing="false" text="Balance and Stability" />
         </items>
      </MenuButton>
      <Button layoutX="367.0" layoutY="308.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="71.0" text="Add" />
      <Label layoutX="38.0" layoutY="365.0" prefHeight="21.0" prefWidth="197.0" text="Today's GYM Training Was " />
      <TextField layoutX="235.0" layoutY="360.0" prefHeight="31.0" prefWidth="48.0" />
      <Label layoutX="294.0" layoutY="365.0" prefHeight="21.0" prefWidth="58.0" text="Min Of" />
      <MenuButton layoutX="341.0" layoutY="265.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" text="Choose">
         <items>
            <MenuItem mnemonicParsing="false" text="Walking " />
            <MenuItem mnemonicParsing="false" text="Swimming" />
            <MenuItem mnemonicParsing="false" text="Running" />
            <MenuItem mnemonicParsing="false" text="Bicycling" />
         </items>
      </MenuButton>
      <Button layoutX="371.0" layoutY="404.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="71.0" text="Add" />
      <ScrollPane layoutX="35.0" layoutY="448.0" prefHeight="162.0" prefWidth="411.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="-5.0" prefHeight="162.0" prefWidth="411.0">
                    <columns>
                      <TableColumn prefWidth="164.0" text="Training " />
                      <TableColumn prefWidth="82.0" text="Minutes " />
                        <TableColumn prefWidth="151.0" text="Calories Consumed" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="145.0" layoutY="628.0" prefHeight="21.0" prefWidth="197.0" text="Total Calories Burnt is" />
      <Label layoutX="300.0" layoutY="628.0" prefHeight="21.0" prefWidth="58.0" text="X" />
   </children>
</AnchorPane>
