<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="480.0" stylesheets="@/CSS files/Styling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.healthtrackingsystem.Controllers.ExerciseController">
   <children>
       <ButtonBar layoutX="-19.0" layoutY="666.0" prefHeight="49.0" prefWidth="495.0">
           <buttons>
               <Button mnemonicParsing="false" onAction="#SwitchToHome" prefHeight="49.0" prefWidth="120.0" text="HOME" />
               <Button mnemonicParsing="false" onAction="#SwitchToMeals" prefHeight="71.0" prefWidth="120.0" text="MEALS" />
               <Button mnemonicParsing="false" onAction="#SwitchToExercising" prefHeight="71.0" prefWidth="120.0" text="EXERCISING" />
               <Button mnemonicParsing="false" onAction="#SwitchToAlarms" prefHeight="71.0" prefWidth="120.0" text="ALARMS" />
           </buttons>
       </ButtonBar>
       <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#SwitchToHistory" prefHeight="41.0" prefWidth="120.0" text="History" />
       <Button layoutX="357.0" layoutY="3.0" mnemonicParsing="false" onAction="#SwitchToSettings" prefHeight="41.0" prefWidth="120.0" text="Settings" />

       <Text layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pageTitle" text="Exercising" textAlignment="CENTER" wrappingWidth="479.99999499320984" />
       <Text layoutX="1.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pageText" text="Training help your body to be stronger, Burn Calories as well" textAlignment="CENTER" wrappingWidth="479.9999993443489" />
      <DatePicker fx:id="datePicker" layoutX="221.0" layoutY="155.0" prefHeight="31.0" prefWidth="218.0" />
      <Label layoutX="31.0" layoutY="160.0" prefHeight="21.0" prefWidth="143.0" styleClass="labels" text="Training date" />
      <Label layoutX="31.0" layoutY="228.0" prefHeight="21.0" prefWidth="197.0" styleClass="labels" text="General Activity Was " />
      <TextField fx:id="generalActivityTime" layoutX="169.0" layoutY="223.0" prefHeight="31.0" prefWidth="48.0" />
      <Label layoutX="218.0" layoutY="228.0" prefHeight="21.0" prefWidth="58.0" styleClass="labels" text="Min Of" />
       <ComboBox fx:id="GYMTrainingComboBox" layoutX="268.0" layoutY="318.0" prefHeight="31.0" prefWidth="174.0" promptText="Select Activity" />

      <Button layoutX="367.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleGeneralActivitySelection" prefHeight="31.0" prefWidth="71.0" text="Add" />
      <Label layoutX="35.0" layoutY="323.0" prefHeight="21.0" prefWidth="197.0" styleClass="labels" text="GYM Training Was " />
      <TextField fx:id="GYMTrainingTime" layoutX="164.0" layoutY="318.0" prefHeight="31.0" prefWidth="48.0" />
      <Label layoutX="216.0" layoutY="323.0" prefHeight="21.0" prefWidth="58.0" styleClass="labels" text="Min Of" />
       <ComboBox fx:id="GeneralActivityComboBox" layoutX="266.0" layoutY="223.0" prefHeight="31.0" prefWidth="174.0" promptText="Select Training" />

      <Button layoutX="371.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleGYMTrainingSelection" prefHeight="31.0" prefWidth="71.0" text="Add" />

       <TableView fx:id="exerciseTable" layoutX="34.0" layoutY="420.0" prefHeight="200.0" prefWidth="412.0">
           <columns>

               <TableColumn fx:id="exerciseColumn" prefWidth="121.0" text="Exercise">
                   <cellValueFactory>
                       <PropertyValueFactory property="exerciseName" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="intervalColumn" prefWidth="69.0" text="Interval">
                   <cellValueFactory>
                       <PropertyValueFactory property="interval" />
                   </cellValueFactory>
               </TableColumn>


               <TableColumn fx:id="caloriesConsumedColumn" prefWidth="141.0" text="Calories Consumed">
                   <cellValueFactory>
                       <PropertyValueFactory property="caloriesConsumed" />
                   </cellValueFactory>
               </TableColumn>

               <TableColumn fx:id="deleteColumn" text="Delete">
                   <cellFactory>
                       <PropertyValueFactory property="deleteButton" />
                   </cellFactory>
               </TableColumn>
           </columns>
       </TableView>

      <Label layoutX="145.0" layoutY="631.0" prefHeight="21.0" prefWidth="197.0" styleClass="note" text="Total Calories Burnt is" />
      <Label fx:id="totalBurnedCaloriesText" layoutX="300.0" layoutY="631.0" prefHeight="21.0" prefWidth="58.0" styleClass="labelNumbers" text="X" />
      <Text fx:id="message" layoutX="1.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textErrorMessage" textAlignment="CENTER" wrappingWidth="479.99999499320984" />
   </children>
</AnchorPane>
