<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="480.0" stylesheets="@/CSS files/Home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SceneController">
   <children>
      <Text  styleClass="scene-title" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME" textAlignment="CENTER" wrappingWidth="479.99999499320984" />
      <Text  styleClass="body-text"   layoutX="1.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Healthy living is a recipe for a joyful life – blend good choices, positive habits, and a sprinkle of self-love." textAlignment="CENTER" wrappingWidth="479.9999993443489" />
      <Text layoutX="21.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome ," wrappingWidth="73.01513671875" />
      <Text layoutX="87.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="73.01513671875" />
      <Text layoutX="33.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current MBI" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text layoutX="109.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text layoutX="261.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Weight" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text layoutX="357.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text layoutX="100.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Need to " wrappingWidth="107.01513671875" />
      <Text layoutX="178.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lose/Gain" wrappingWidth="107.01513671875" />
      <Text layoutX="244.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="21.01513671875" />
      <Text layoutX="259.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KG of ypur Weight" wrappingWidth="209.01513671875" />
      <Text layoutX="112.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You used " wrappingWidth="107.01513671875" />
      <Text layoutX="176.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="21.01513671875" />
      <Text layoutX="189.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cal out of" wrappingWidth="107.01513290405273" />
      <Text layoutX="252.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="21.01513671875" />
      <Text layoutX="267.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cal Today !" wrappingWidth="107.01513290405273" />
      <Text layoutX="114.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Acheived " wrappingWidth="91.01513671875" />
      <Text layoutX="228.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="21.01513671875" />
      <Text layoutX="262.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Of your Goal !" wrappingWidth="107.01513290405273" />
      <ProgressBar blendMode="SRC_ATOP" layoutX="109.0" layoutY="469.0" prefHeight="20.0" prefWidth="250.0" progress="0.57" AnchorPane.topAnchor="469.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ProgressBar>
      <Text layoutX="33.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alarms Set" wrappingWidth="149.01513671875" />
      <Text layoutX="51.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="13.01513759046793" />
      <Text layoutX="75.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hr" wrappingWidth="13.01513759046793" />
      <Text layoutX="103.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="13.01513759046793" />
      <Text layoutX="125.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="min" wrappingWidth="39.01513759046793" />
      <Text layoutX="159.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining on" wrappingWidth="119.0151356458664" />
      <Text layoutX="253.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX" wrappingWidth="119.0151356458664" />
      <ButtonBar layoutX="-19.0" layoutY="666.0" prefHeight="49.0" prefWidth="495.0">
         <buttons>
            <Button styleClass="sceneButton" mnemonicParsing="false" onAction="#SwitchToExercising" prefHeight="71.0" prefWidth="120.0" text="EXERCISING" />
            <Button styleClass="sceneButton" mnemonicParsing="false" onAction="#SwitchToMeals" prefHeight="71.0" prefWidth="120.0" text="MEALS" />
            <Button styleClass="sceneButton" mnemonicParsing="false" onAction="#SwitchToAlarms" prefHeight="71.0" prefWidth="120.0" text="ALARMS" />
            <Button styleClass="sceneButton" mnemonicParsing="false" onAction="#SwitchToHome" prefHeight="49.0" prefWidth="120.0" text="HOME" />
         </buttons>
      </ButtonBar>

      <Button styleClass="sceneButton" layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#SwitchToHistory" prefHeight="41.0" prefWidth="120.0" text="History" />

      <Button styleClass="sceneButton" layoutX="357.0" layoutY="3.0" mnemonicParsing="false" onAction="#SwitchToSettings" prefHeight="41.0" prefWidth="120.0" text="Settings" />
      <Separator layoutX="139.0" layoutY="280.0" prefWidth="200.0" />
      <Separator layoutX="141.0" layoutY="340.0" prefWidth="200.0" />
      <Separator layoutX="141.0" layoutY="409.0" prefWidth="200.0" />
      <Separator layoutX="141.0" layoutY="517.0" prefWidth="200.0" />
   </children>
</AnchorPane>
