<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="480.0" stylesheets="@/CSS files/Styling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.healthtrackingsystem.Controllers.HomeController">
   <children>
      <Text layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pageTitle" text="HOME" textAlignment="CENTER" wrappingWidth="479.99999499320984" />
      <Text layoutX="1.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pageText" text="Healthy living is a recipe for a joyful life – blend good choices, positive habits, and a sprinkle of self-love." textAlignment="CENTER" wrappingWidth="479.9999993443489" />
      <Text layoutX="21.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Welcome ," wrappingWidth="73.01513671875" />
      <Text fx:id="usernameText" layoutX="92.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numbers" text="User" wrappingWidth="222.01513671875" />
      <Text layoutX="23.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Current BMI" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text fx:id="CurrentBMI" layoutX="88.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numbers" text="22" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text layoutX="163.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Current Weight" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text fx:id="CurrentWeight" layoutX="238.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numbers" text="22" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text layoutX="77.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="I it is better to " wrappingWidth="107.01513671875" />
      <Text fx:id="ChangeRecommendation" layoutX="175.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numbers" wrappingWidth="107.01513671875" />
      <Text fx:id="WeightChange" layoutX="218.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numbers" wrappingWidth="38.01513671875" />
      <Text layoutX="259.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="KG of your Weight" wrappingWidth="209.01513671875" />
      <Text layoutX="45.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="You entered your body " wrappingWidth="173.01513671875" />
      <Text fx:id="CaloriesPerDay" layoutX="294.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numbers" text="X" wrappingWidth="38.01513835787773" />
      <Text layoutX="329.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="cal per day" wrappingWidth="107.01513290405273" />
      <Text layoutX="119.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Your Current Weight Status is " wrappingWidth="199.99999552965164" />
      <Text fx:id="WeightStatus" layoutX="318.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numbers" wrappingWidth="142.01513850688934" />
      <ButtonBar layoutX="-19.0" layoutY="666.0" prefHeight="49.0" prefWidth="495.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#SwitchToHome" prefHeight="49.0" prefWidth="120.0" text="HOME" />
            <Button mnemonicParsing="false" onAction="#SwitchToMeals" prefHeight="71.0" prefWidth="120.0" text="MEALS" />
            <Button mnemonicParsing="false" onAction="#SwitchToExercising" prefHeight="71.0" prefWidth="120.0" text="EXERCISING" />
            <Button mnemonicParsing="false" onAction="#SwitchToAlarms" prefHeight="71.0" prefWidth="120.0" text="REMINDERS" />
         </buttons>
      </ButtonBar>
      <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#SwitchToHistory" prefHeight="41.0" prefWidth="120.0" text="History" />
      <Button layoutX="357.0" layoutY="3.0" mnemonicParsing="false" onAction="#SwitchToSettings" prefHeight="41.0" prefWidth="120.0" text="Settings" />
      <Separator layoutX="138.0" layoutY="311.0" prefWidth="200.0" />
      <Separator layoutX="147.0" layoutY="565.0" prefWidth="200.0" />
      <Separator layoutX="140.0" layoutY="441.0" prefWidth="200.0" />
      <Separator layoutX="141.0" layoutY="377.0" prefWidth="200.0" />
      <Text layoutX="308.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Optimal  Weight" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text fx:id="OptimalWeight" layoutX="395.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numbers" text="22" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text layoutX="148.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="You ate  " wrappingWidth="86.99999552965164" />
      <Text layoutX="268.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Cal Today" wrappingWidth="142.01513850688934" />
      <Separator layoutX="141.0" layoutY="505.0" prefWidth="200.0" />
      <Text fx:id="totalEnteredCalories" layoutX="198.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numbers" wrappingWidth="53.01513835787773" />
      <Text layoutX="246.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="out of" wrappingWidth="46.01513835787773" />
      <Text fx:id="totalEatenCaloriesText" layoutX="217.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numbers" wrappingWidth="60.01513637602329" />
      <Text layoutX="151.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="You Burnt   " wrappingWidth="86.99999552965164" />
      <Text layoutX="268.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Cal Today" wrappingWidth="142.01513850688934" />
      <Text fx:id="totalBurnedCaloriesText" layoutX="218.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="numbers" wrappingWidth="73.01513850688934" />
   </children>
</AnchorPane>
