<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="480.0" stylesheets="@/CSS files/Home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.healthtrackingsystem.Controllers.HomeController">
   <children>
      <Text layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scene-title" text="HOME" textAlignment="CENTER" wrappingWidth="479.99999499320984" />
      <Text layoutX="1.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text" text="Healthy living is a recipe for a joyful life – blend good choices, positive habits, and a sprinkle of self-love." textAlignment="CENTER" wrappingWidth="479.9999993443489" />
      <Text layoutX="21.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome ," wrappingWidth="73.01513671875" />
      <Text fx:id="usernameText" layoutX="87.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="73.01513671875" />
      <Text layoutX="23.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current BMI" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text fx:id="CurrentBMI" layoutX="88.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text layoutX="163.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Weight" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text fx:id="CurrentWeight" layoutX="238.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text layoutX="90.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I it is better to " wrappingWidth="107.01513671875" />
      <Text fx:id="ChangeRecommendation" layoutX="178.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="107.01513671875" />
      <Text fx:id="WeightChange" layoutX="218.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="38.01513671875" />
      <Text layoutX="259.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KG of your Weight" wrappingWidth="209.01513671875" />
      <Text layoutX="109.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You used " wrappingWidth="107.01513671875" />
      <Text layoutX="168.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="38.01513649523258" />
      <Text layoutX="198.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cal out of" wrappingWidth="107.01513290405273" />
      <Text fx:id="CaloriesPerDay" layoutX="262.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="38.01513835787773" />
      <Text layoutX="302.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cal Today !" wrappingWidth="107.01513290405273" />
      <Text layoutX="103.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Current Weight Status is " wrappingWidth="199.99999552965164" />
      <Text fx:id="WeightStatus" layoutX="284.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="142.01513850688934" />
      <ButtonBar layoutX="-19.0" layoutY="666.0" prefHeight="49.0" prefWidth="495.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#SwitchToExercising" prefHeight="71.0" prefWidth="120.0" styleClass="sceneButton" text="EXERCISING" />
            <Button mnemonicParsing="false" onAction="#SwitchToMeals" prefHeight="71.0" prefWidth="120.0" styleClass="sceneButton" text="MEALS" />
            <Button mnemonicParsing="false" onAction="#SwitchToAlarms" prefHeight="71.0" prefWidth="120.0" styleClass="sceneButton" text="ALARMS" />
            <Button mnemonicParsing="false" onAction="#SwitchToHome" prefHeight="49.0" prefWidth="120.0" styleClass="sceneButton" text="HOME" />
         </buttons>
      </ButtonBar>

      <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#SwitchToHistory" prefHeight="41.0" prefWidth="120.0" styleClass="sceneButton" text="History" />

      <Button layoutX="357.0" layoutY="3.0" mnemonicParsing="false" onAction="#SwitchToSettings" prefHeight="41.0" prefWidth="120.0" styleClass="sceneButton" text="Settings" />
      <Separator layoutX="138.0" layoutY="311.0" prefWidth="200.0" />
      <Separator layoutX="141.0" layoutY="400.0" prefWidth="200.0" />
      <Separator layoutX="141.0" layoutY="486.0" prefWidth="200.0" />
      <Separator layoutX="141.0" layoutY="577.0" prefWidth="200.0" />
      <Text layoutX="308.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Optimal  Weight" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
      <Text fx:id="OptimalWeight" layoutX="395.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22" textAlignment="CENTER" wrappingWidth="60.015138387680054" />
   </children>
</AnchorPane>
